- hosts: java
  vars:
    nr_agent_config:
      license_key: YOUR_LICENSE_KEY
      app_name: Ansible role testing - wildfly
      staging: true

    server_type: wildfly
    app_root: /opt/wildfly/wildfly-18.0.1.Final
    jvm_conf_file: "{{ app_root }}/bin/standalone.conf"
    server_user: wildfly
    server_group: wildfly
    service_name: wildfly
    restart_web_server: true

  tasks:
   - include_role:
       name: newrelic_java_agent
